{
  "name": "reinventemos-un-cai",
  "version": "1.0.0",
  "description": "Búsqueda del Tesoro Minecraft y Contador CAI",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
